{
    "name": "meema/meema-client-php",
    "description": "⚡️ A fully-featured & blazing-fast PHP API client to interact with Meema. 🐑",
    "keywords": [
        "meema",
        "api",
        "meema-client",
        "media management",
        "video conversions",
        "image editing",
        "video converter"
    ],
    "homepage": "https://github.com/meemalabs/meema-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Breuer",
            "email": "chris@cion.agency",
            "homepage": "https://cion.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "vlucas/phpdotenv": "^5.3",
        "illuminate/support": "^8.35"
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "orchestra/testbench": "^6.17"
    },
    "autoload": {
        "psr-4": {
            "Meema\\MeemaClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meema\\MeemaClient\\Test\\": "tests"
        }
    },
    "suggest": {
        "illuminate/support": "If you prefer to work with Collections instead of arrays, you need to require this package"
    }
}
